name, price, rent, rent with color set, one house rent, two houses rent, three hoses rent, four houses rent, hotel rent,  house price, hotel price
START
#BROWN
Mediterranean Avenue, 60, 2, 4, 10, 30, 90, 160, 250, 50, 50
Community Chest
Baltic Avenue, 60, 4, 8, 20, 60, 180, 320, 450, 50, 50
Income Tax
Reading RailRoad, 200
#BLUE
Oriental Avenue, 100, 6, 12, 30, 90, 270, 400, 550, 50, 50
Chance
Vermont Avenue, 100, 6, 12, 30, 90, 270, 400, 550, 50, 50 
Connecticut Avenue, 120, 8, 16, 40, 100, 300, 450, 600, 50, 50
Jail - only visit
#PINK
St. Charles Place, 140, 10, 20, 50, 150, 450, 625, 750, 100, 100
Electric Company, 150
States Avenue, 140, 10, 20, 50, 150, 450, 625, 750, 100, 100
Virginia Avenue, 160, 12, 24, 60, 180, 500, 700, 900, 100, 100
Pensylvania Railroad, 200
#ORANGE
St. James Place, 180, 14, 28, 70, 200, 550, 750, 950, 100, 100
Community Chest
Tennessee Avenue, 180, 14, 28, 70, 200, 550, 750, 950, 100, 100
New York Avenue, 200, 16, 32, 80, 220, 600, 800, 1000, 100, 100
Free Parking
#RED
Kentucky Avenue, 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150
Chance
Indiana Avenue, 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150
Illinois Avenue, 240, 20, 40, 100, 300, 750, 925, 1100, 150, 150
B. & O. Railroad, 200
#Yellow
Atlantic Avenue, 260, 22, 44, 110, 330, 800, 975, 1150, 150, 150
Ventnor Avenue, 260, 22, 44, 110, 330, 800, 975, 1150, 150, 150
Water works, 150
Marvin Gardens, 280, 24, 48, 120, 360, 850, 1025, 1200, 150, 150
Go To Jail
#GREEN
Pacific Avenue, 300, 26, 52, 130, 390, 900, 1100, 1275, 200, 200
North Carolina Avenue, 300, 26, 52, 130, 390, 900, 1100, 1275, 200, 200
Community Chest
Pennsylvania Avenue, 320, 28, 56, 150, 450, 1000, 1200, 1400, 200, 200
Short line Railroad, 200
Chance
#PURPLE
Park Place, 350, 35, 70, 175, 500, 1100, 1300, 1500, 200, 200
Luxury tax
Boardwalk, 400, 50, 100, 200, 600, 1400, 1700, 2000, 200, 200