START
Mediterranean Avenue, for rent, 60, 2, 4, 10, 30, 90, 160, 250, 50, 50, none
Community Chest
Baltic Avenue, for rent, 60, 4, 8, 20, 60, 180, 320, 450, 50, 50, none
Income Tax
Reading RailRoad, for rent, 200, none
Oriental Avenue, for rent, 100, 6, 12, 30, 90, 270, 400, 550, 50, 50, none
Chance
Vermont Avenue, for rent, 100, 6, 12, 30, 90, 270, 400, 550, 50, 50, none
Connecticut Avenue, for rent, 120, 8, 16, 40, 100, 300, 450, 600, 50, 50, none
Jail - only visit
St. Charles Place, for rent, 140, 10, 20, 50, 150, 450, 625, 750, 100, 100, none
Electric Company, for rent, 150, none
States Avenue, for rent, 140, 10, 20, 50, 150, 450, 625, 750, 100, 100, none
Virginia Avenue, for rent, 160, 12, 24, 60, 180, 500, 700, 900, 100, 100, none
Pennsylvania Railroad, for rent, 200, none
St. James Place, for rent, 180, 14, 28, 70, 200, 550, 750, 950, 100, 100, none
Community Chest
Tennessee Avenue, for rent, 180, 14, 28, 70, 200, 550, 750, 950, 100, 100, none
New York Avenue, for rent, 200, 16, 32, 80, 220, 600, 800, 1000, 100, 100, none
Free Parking
Kentucky Avenue, for rent, 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150, none
Chance
Indiana Avenue, for rent, 220, 18, 36, 90, 250, 700, 875, 1050, 150, 150, none
Illinois Avenue, for rent, 240, 20, 40, 100, 300, 750, 925, 1100, 150, 150, none
B. & O. Railroad, for rent, 200, none
Atlantic Avenue, for rent, 260, 22, 44, 110, 330, 800, 975, 1150, 150, 150, none
Ventnor Avenue, for rent, 260, 22, 44, 110, 330, 800, 975, 1150, 150, , none
Water works, for rent, 150, none
Marvin Gardens, for rent, 280, 24, 48, 120, 360, 850, 1025, 1200, 150, 150, none
Go To Jail
Pacific Avenue, for rent, 300, 26, 52, 130, 390, 900, 1100, 1275, 200, 200, none
North Carolina Avenue, for rent, 300, 26, 52, 130, 390, 900, 1100, 1275, 200, 200, none
Community Chest
Pennsylvania Avenue, for rent, 320, 28, 56, 150, 450, 1000, 1200, 1400, 200, 200, none
Short line Railroad, for rent, 200, none
Chance
Park Place, for rent, 350, 35, 70, 175, 500, 1100, 1300, 1500, 200, 200, none
Luxury tax
Boardwalk, for rent, 400, 50, 100, 200, 600, 1400, 1700, 2000, 200, 200, none